# sails-android-sample-code-hkia

./: ._.git  ._.gitignore  ._.gradle  ._.idea  ._README.md  ._app  ._build  ._build.gradle  ._engine  ._gradle  ._gradle.properties  ._gradlew  ._gradlew.bat  ._local.properties  ._settings.gradle  ._ui  .gitignore  README.md  settings.gradle
app/: ._.gitignore  ._build  ._build.gradle  ._libs  ._proguard-rules.pro  ._src  build.gradle
app/src/: ._androidTest  ._ewell  ._hkia  ._main
app/src/androidTest/: ._java
app/src/androidTest/java/: ._com
app/src/androidTest/java/com/: ._sails
app/src/androidTest/java/com/sails/: ._hkiademo
app/src/androidTest/java/com/sails/hkiademo/: ApplicationTest.java
app/src/ewell/: ._res
app/src/ewell/res/: ._mipmap-hdpi  ._mipmap-mdpi  ._mipmap-xhdpi  ._mipmap-xxhdpi  ._mipmap-xxxhdpi  ._values
app/src/ewell/res/values/: ._strings.xml  strings.xml
app/src/hkia/: ._res
app/src/hkia/res/: ._values
app/src/hkia/res/values/: ._strings.xml  strings.xml
app/src/main/: ._AndroidManifest.xml  ._assets  ._java  ._res  AndroidManifest.xml
app/src/main/assets/: ._poi.json  poi.json
app/src/main/java/: ._com
app/src/main/java/com/: ._sails
app/src/main/java/com/sails/: ._hkiademo  ._poi  ._service
app/src/main/java/com/sails/hkiademo/: CrashHandler.java  GeneralUsage.java  ListFragment.java  LocationRegionListAdapter.java  MainActivity.java  MyApplication.java  PathRoutingManager.java  SearchManager.java  SlidingTransferManager.java  StartEndManager.java
app/src/main/java/com/sails/poi/: ._POI.java  POIAssetsAdapter.java
app/src/main/java/com/sails/service/: Config.java  PushAdManager.java  SailsService.java  Version.java
app/src/main/res/: ._anim  ._drawable-hdpi  ._drawable-xhdpi  ._layout  ._menu  ._values  ._values-w820dp  ._values-zh-rCN  ._values-zh-rTW
app/src/main/res/anim/: ._hidenotification.xml  ._showfunction.xml  ._showlist.xml  ._shownotification.xml  ._slide_in_left.xml  ._slide_out_right.xml  hidenotification.xml  shownotification.xml  slide_out_right.xml
app/src/main/res/drawable-hdpi/: ._maptitle.xml  ._tab_bg1.xml  ._zoominb.xml  ._zoomoutb.xml  back_navi.xml  floortitle.xml  notification_tab.xml
app/src/main/res/layout/: ._aboutus.xml  ._activity_main.xml  ._child.xml  ._expantablelist.xml  ._fragment_main.xml  ._function_layout.xml  ._function_search.xml  ._group.xml  ._spinner_item.xml  ._spinner_more.xml  ._startend_layout.xml  ._welcome_layout.xml  activity_main.xml  activity_poi_view.xml  child.xml  fragment_main.xml  function_layout.xml  function_search.xml  search_rowlayout.xml  sliding_transfer_info.xml  startend_layout.xml
app/src/main/res/menu/: ._main.xml  main.xml
app/src/main/res/values/: ._dimens.xml  ._ids.xml  ._strings.xml  ._styles.xml  strings.xml
app/src/main/res/values-w820dp/: ._dimens.xml
app/src/main/res/values-zh-rCN/: ._strings.xml  strings.xml
app/src/main/res/values-zh-rTW/: ._strings.xml  strings.xml
engine/: ._build.gradle  ._engine-release.aar  build.gradle  engine.aar
gradle/: ._wrapper
gradle/wrapper/: ._gradle-wrapper.properties  gradle-wrapper.properties
hkia/: build.gradle  proguard-rules.pro
hkia/src/main/: AndroidManifest.xml
hkia/src/main/java/com/sails/hkiademo/: AboutUsActivity.java  AnimationController.java  AutoResizeTextView.java  BeaconMsgDialog.java  ExpandableAdapter.java  FunctionManager.java  IconPlacer.java  MainActivity.java  MyApplication.java  NotificationManager.java  PathRoutingManager.java  SAILSAnimation.java  SlidingTransferManager.java  StartEndManager.java  WelcomeActivity.java
hkia/src/main/java/com/sails/poi/: FollowParentTopScrollView.java  POI.java  POIActivity.java  POIAssetsAdapter.java
hkia/src/main/java/com/sails/service/: PushAdManager.java  SailsInitReceiver.java  SettingsDialog.java
hkia/src/main/java/com/sails/ui/: SwipeTouchListener.java
hkia/src/main/res/anim/: showfunction.xml  showlist.xml  slide_in_left.xml
hkia/src/main/res/assets/: poi.json
hkia/src/main/res/drawable-hdpi/: function_layout.xml  layout_bg.xml  maptitle.xml  startendframe.xml  tab_bg1.xml
hkia/src/main/res/layout/: aboutus.xml  activity_main.xml  activity_poi_view.xml  expantablelist.xml  fragment_main.xml  function_layout_test.xml  group.xml  spinner_item.xml  spinner_more.xml  welcome_layout.xml
hkia/src/main/res/menu/: main.xml
hkia/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
hkia/src/main/res/values-zh-rTW/: strings.xml
ui/: ._.gitignore  ._build  ._build.gradle  ._proguard-rules.pro  ._src  build.gradle
ui/src/: ._androidTest  ._main  ._test
ui/src/androidTest/: ._java
ui/src/androidTest/java/: ._com
ui/src/androidTest/java/com/: ._sails
ui/src/androidTest/java/com/sails/: ._ui
ui/src/androidTest/java/com/sails/ui/: ApplicationTest.java
ui/src/main/: ._AndroidManifest.xml  ._assets  ._java  ._res  AndroidManifest.xml
ui/src/main/assets/: ._fonts
ui/src/main/java/: ._com
ui/src/main/java/com/: ._sails
ui/src/main/java/com/sails/: ._ui
ui/src/main/java/com/sails/ui/: DirectionIndicator.java
ui/src/main/res/: ._values
ui/src/main/res/values/: ._strings.xml  ._values.xml  strings.xml  values.xml
ui/src/test/: ._java
ui/src/test/java/: ._com
ui/src/test/java/com/: ._sails
ui/src/test/java/com/sails/: ._ui
ui/src/test/java/com/sails/ui/: ExampleUnitTest.java
