apply plugin: 'com.android.application'

android {
    signingConfigs {
        releasekey {
            keyAlias 'SAILSTech'
            keyPassword 'richard2929'
            storeFile file('../../SignKey/ECSGroup.jks')
            storePassword 'richard2929'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.sails.hkiademo'
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 6
        versionName '1.526'
        signingConfig signingConfigs.releasekey
    }
    buildTypes {
        release {
            minifyEnabled  true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile project(':engine')
    compile 'com.android.support:support-v4:21.0.2'
}
